---
#mount-nas
- name: create {{ nas_data_dir.path }}
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
  with_items:
    - '{{ nas_data_dir }}'
  when: mount_nas is defined and mount_nas

- name: mount {{ nas_mount_src }} at {{ nas_data_dir.path }}
  mount:
    path: '{{ nas_data_dir.path }}'
    src: '{{ nas_mount_src }}'
    fstype: nfs
    opts: defaults,rsize=65536,wsize=65536
    state: mounted
  register: reboot_required
  when: mount_nas is defined and mount_nas

- name: creating hostname directory inside {{ nas_data_dir.path }}
  file:
    path: '{{ item.path }}/{{ my_hostname }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
  with_items:
    - '{{ nas_data_dir }}'
  when: mount_nas is defined and mount_nas
