---
#apt
- name: full upgrade
  apt:
    upgrade: full
    update_cache: yes
    force_apt_get: yes
  register: reboot_required
  retries: 10
  until: reboot_required is not changed

- name: autoclean
  apt:
    autoclean: yes
  register: reboot_required

- name: autoremove
  apt:
    autoremove: yes
  register: reboot_required
