---
#dockerhub
gitlab_docker_image_publisher: 'gitlab'
gitlab_docker_image: 'gitlab-ce'
gitlab_docker_image_version: '11.6.5-ce.0' #never use latest, gitlab restore can only be done to the same version

#ports
gitlab_port_22: '22' #the host may have 22 bound for default ssh
gitlab_port_80: '80'
gitlab_port_443: '443'

#directories
gitlab_name: 'gitlab'
gitlab_docker:
    path: '{{ docker_volume_data_dir.path }}/{{ gitlab_name }}'
    owner: 'root'
    group: 'root'
    mode: '0700'

gitlab_config_name: 'config'
gitlab_config: 
    path: '{{ gitlab_docker.path }}/{{ gitlab_config_name }}'
    owner: 'root'
    group: 'root'
    mode: '0777'

gitlab_logs_name: 'logs'
gitlab_logs: 
    path: '{{ gitlab_docker.path }}/{{ gitlab_logs_name }}'
    owner: 'root'
    group: 'root'
    mode: '0777'

gitlab_data_name: 'data'
gitlab_data: 
    path: '{{ gitlab_docker.path }}/{{ gitlab_data_name }}'
    owner: 'root'
    group: 'root'
    mode: '0777'

gitlab_ssl_name: 'ssl'
gitlab_ssl: 
    path: '{{ gitlab_docker.path }}/{{ gitlab_ssl_name }}'
    owner: 'root'
    group: 'root'
    mode: '0600'

gitlab_backup_name: 'backup'
gitlab_backup: 
    path: '{{ gitlab_config.path }}/{{ gitlab_backup_name }}'
    owner: 'root'
    group: 'root'
    mode: '0600'
