---
#terraria
- name: create directories
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
  with_items:
    - '{{ terraria }}'
    - '{{ terraria_world }}'

- name: download terraria image
  docker_image:
    name: '{{ terraria_docker.image }}'
    tag: '{{ terraria_docker.tag }}'

- name: allow terraria ports and protocols
  ufw:
    rule: allow
    port: '{{ item.num }}'
    proto: '{{ item.proto }}'
  with_items:
    - "{{ terraria_firewall.allowed | default([]) }}"

- name: start terraria container
  docker_container:
    name: '{{ terraria_name }}'
    image: '{{ terraria_docker.image }}:{{ terraria_docker.tag }}'
    detach: 'yes'
    restart_policy: 'unless-stopped'
    ports:
     - '7777:7777'
    volumes:
      #- '{{ terraria_config.path }}:{{ terraria_docker.path }}/{{ terraria_config_name }}'
      - '{{ terraria_world.path }}:{{ terraria_docker.path }}/{{ terraria_world_name }}'
      #- '{{ terraria_logs.path }}:{{ terraria_docker.path }}/{{ terraria_logs_name }}'
