---
#https://hub.docker.com/r/itsthenetwork/nfs-server-alpine/
smb_docker_image_name: 'dperson/samba'
smb_docker_image_tag: 'latest'

smb_share_name: 'winshr'
smb_docker_container_name: 'smb-{{ smb_share_name }}'

smb_local_directories:
  - path: '{{ nasdata_dir.path }}'
    owner: '{{ nasdata_dir.owner }}'
    group: '{{ nasdata_dir.group }}'
    mode: '{{ nasdata_dir.mode }}'
  - path: '{{ nasdata_dir.path }}/{{ smb_docker_container_name }}'
    owner: 'root'
    group: 'root'
    mode: '0700'
  - path: '{{ docker_volume_data_dir.path }}/{{ smb_docker_container_name }}'
    owner: 'root'
    group: 'root'
    mode: '0700'
  - path: '{{ docker_volume_data_dir.path }}/{{ smb_docker_container_name }}/config'
    owner: 'root'
    group: 'root'
    mode: '0700'
  - path: '{{ docker_volume_data_dir.path }}/{{ smb_docker_container_name }}/log'
    owner: 'root'
    group: 'root'
    mode: '0700'

smb_hostdata_dir: '{{ smb_local_directories.1.path }}'
smb_cnf_dir: '{{ smb_local_directories.3.path }}'
smb_log_dir: '{{ smb_local_directories.4.path }}'

smb_ports:
  - port: '137'
    protocol: 'udp'
    rule: 'allow'
  - port: '138'
    protocol: 'udp'
    rule: 'allow'
  - port: '139'
    protocol: 'tcp'
    rule: 'allow'
  - port: '445'
    protocol: 'tcp'
    rule: 'allow'
