---
#reboot
- name: reboot
  shell: "sleep 2 && reboot || :"
  async: 1
  poll: 0
  when: reboot_required is defined

- name: switching ansible to hardened ssh
  set_fact:
    ansible_ssh_user: "{{ hardened_ansible_user }}"
    ansible_ssh_private_key_file: "keys_private/{{ hardened_ansible_user }}"
    ansible_port: "{{ hardened_ssh_port }}"
    allowed_firewall_ports: "{{ allowed_firewall_ports | difference(insecure_ssh_port) }}"
    ssh_hardened: True
  when: reboot_required is defined

- name: allowed_firewall_ports
  debug:
    msg: '{{ allowed_firewall_ports }}'
    verbosity: 1

- name: wait for reboot to complete
  wait_for_connection:
    delay: 10
  when: reboot_required is defined

- name: remove service user
  user:
    name: '{{ default_ansible_user }}'
    state: 'absent'

- name: apply hardened firewall rules
  include_role:
    name: firewall
