---
docker_version: '18.03.1~ce-0~ubuntu'

allowed_firewall_ports_docker:
  #docker client communication
  - { number: '2376', protocol: 'tcp'}
  #docker between nodes of Docker Swarm or cluster
  - { number: '2377', protocol: 'tcp'}
  #docker overlay network traffic
  - { number: '4789', protocol: 'udp'}
  #docker communication among nodes
  - { number: '7946', protocol: 'tcp'}
  - { number: '7946', protocol: 'udp'}
