---
#gnome_setup
- name: adding password
  user:
    name: '{{ vault_workstation_user }}'
    password: "{{ vault_workstation_user_password | password_hash('sha512') if vault_workstation_user_password is not undefined else '' }}"

- name: create directories
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - '/etc/dconf/profile'
    - '/etc/dconf/db/gdm.d'

- name: gdm profile
  template:
    src: 'gdm.j2'
    dest: '/etc/dconf/profile/gdm'

- name: greeter conf
  template:
    src: 'greeter.dconf-defaults.j2'
    dest: '/etc/dconf/db/gdm.d/50-disable-user-list'

- name: dconf update
  shell: 'dconf update'
