---
#firewalld
- name: start service
  service:
    name: firewalld
    state: started

- name: enable service
  service:
    name: firewalld
    enabled: yes

- import_tasks: firewalld_allow.yml

#- name: deny insecure ssh
  