---
terraria_name: 'terraria'
terraria:
    path: '{{ docker_volume_data_dir.path }}/{{ terraria_name }}'
    owner: 'root'
    group: 'root'
    mode: '0700'

terraria_config_name: 'config'
terraria_config:
    path: '{{ terraria.path }}/{{ terraria_config_name }}'
    owner: 'root'
    group: 'root'
    mode: '0777'

terraria_world_name: 'world'
terraria_world:
    path: '{{ terraria.path }}/{{ terraria_world_name }}'
    owner: 'root'
    group: 'root'
    mode: '0777'

terraria_logs_name: 'logs'
terraria_logs:
    path: '{{ terraria.path }}/{{ terraria_logs_name }}'
    owner: 'root'
    group: 'root'
    mode: '0777'

terraria_docker:
    image: 'ryshe/terraria'
    tag: 'latest'
    path: '/opt/terraria'

terraria_firewall:
    allowed:
        #game communication
        - { num: '7777', proto: 'tcp'}
        - { num: '7777', proto: 'udp'}
